spring.application.name=Portafolio_SebastianMendez
#definir puerto del server
server.port=80
#definir formato de despliegue de fecha/hora del log en la consola 

logging.pattern.dateformat=hh:mm

#para eliminar mensajes raros de spring

spring.main.banner-mode=off

#en el desarrollo del cache del servidor flase, en produccion true 
spring.thymeleaf.cache=false
