spring.application.name=Portafolio_DavidGonzalez
#definir puerto del server
server.port=80
#definir formato de despliegue de fecha/hora del log en la consola 

logging.pattern.dateformat=hh:mm

#para eliminar mensajes raros de spring

spring.main.banner-mode=off

#en el desarrollo del cache del servidor flase, en produccion true 
spring.thymeleaf.cache=false


#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE